{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^2.3.0",
    "@langchain/langgraph-checkpoint-redis": "^1.0.11",
    "connect-redis": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ioredis": "^6.0.0",
    "langchain": "^1.5.10",
    "pdfkit": "^0.20.1",
    "pg": "^8.23.0",
    "razorpay": "^2.9.8",
    "redis": "^6.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.2.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
